.place {
  max-width: calc(100% - 148px * 2);
  margin: 0 auto;
  margin-top: 86px;
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  gap: 48px 40px;
  grid-template-areas:
      "title website"
      "image paragraph";
      row-gap: 48px;
}

@media screen and (max-width: 1100px){
  .place {
    max-width: 90%;
    margin: 0 auto;
        margin-top: 80px;
grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
gap: 48px 32px;
  }
}

@media screen and (max-width:900px){
  .place{
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    max-width: calc(100% - 24px * 2);
    margin: 0 auto;
    column-gap: 28px;
  }
}

@media screen and (max-width:620px){
  .place{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0;
    justify-items: center;
    
  }
}
